# kinki-land

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
config/: application.yml  log4j2.yml
config/dev/: application-dev.yml  log4j2.yml
config/prod/: application-prod.yml  application-tony.yml  log4j2.yml
frontend/public/: photoAlbums.json
frontend/src/pages/AlbumDetail/: Album.tsx  AlbumDetail.tsx  Photo.css  Photo.tsx
frontend/src/pages/AlbumList/: AlbumList.tsx  Navigation.css  Navigation.tsx
public/: photoAlbums.json
shell/: start.sh  start_silent.sh
src/: AlbumList.tsx  App.css  App.test.tsx  App.tsx  index.tsx
src/main/java/com/kinki/land/app/: Application.java
src/main/java/com/kinki/land/app/common/: Log.java
src/main/java/com/kinki/land/app/conf/: WebConfig.java
src/main/java/com/kinki/land/app/controller/: TestController.java
src/main/resources/: application.properties
src/pages/: KinKiLand.tsx
src/pages/AlbumDetail/: Album.css  Album.tsx  AlbumDetail.tsx  Photo.css  Photo.tsx
src/pages/AlbumList/: AlbumList.tsx
src/pages/albums/: AlbumList.css  AlbumList.tsx
src/pages/common/: WebsiteHeader.css  WebsiteHeader.tsx
