plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

task buildFrontEnd(type: Exec) {
    workingDir 'frontend'
    commandLine 'cmd', '/c', 'npm', 'run', 'build'
}

task cleanPublic(type: Delete) {
    def dirName = "public"
    file( dirName ).list().each{
        f ->
            delete "${dirName}/${f}"
    }
}

task copyFrontEndBuildToPublic(type: Copy, dependsOn: [cleanPublic, buildFrontEnd]) {
    from "frontend/build"
    into "public"
}